REACT_APP_API_KEY=AIzaSyDqP5XqXkAUEOfu5FGolnRi-mIFZfRffJo
REACT_APP_AUTH_DOMAIN=balancegame-ee52e.firebaseapp.com
REACT_APP_DATABASE_URL=https://balancegame-ee52e.firebaseio.com
REACT_APP_PROJECT_ID=balancegame-ee52e
REACT_APP_STORAGE_BUCKET=balancegame-ee52e.appspot.com
REACT_APP_MESSAGIN_ID=562729106853
REACT_APP_APP_ID=1:562729106853:web:90a5d2dc87f1d732e5fc4c